{
  "name": "eip7702-viem-example",
  "version": "1.0.0",
  "description": "Implementation of EIP-7702 using viem",
  "license": "MIT",
  "type": "commonjs",
  "main": "example.ts",
  "scripts": {
    "anvil": "anvil --hardfork prague",
    "deploy": "forge create --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY ./BatchCallDelegation.sol:BatchCallDelegation",
    "start": "tsx example.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json}\""
  },
  "dependencies": {
    "tsx": "^4.19.3",
    "viem": "^2.23.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
